.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 98%;
    gap: 40px;
    margin: auto;
}
.cardImage{
    width: 100%;
    height: 100%;
}
.detailsCardImage{
    width: 100%;
    height: 500px;
    margin: auto;
}
.detailsCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    margin: auto;
    padding:5px
}
.span{
    font-size: 20px;
    margin-top: 15px;
}

@media screen and (max-width:1000px) {
    .container{
    grid-template-columns: repeat(2,1fr);
}
}